# app-drop

./: .gitignore  build.gradle.kts  google-services.json  index.html  settings.gradle.kts  style.css
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/githubappmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubappmanager/: ExploreScreen.kt  MainActivity.kt  RepoViewModel.kt
app/src/main/java/com/example/githubappmanager/data/: GitHubRelease.kt  GitHubRepository.kt  RepoDataStore.kt
app/src/main/java/com/example/githubappmanager/data/download/: ApkDownloader.kt
app/src/main/java/com/example/githubappmanager/data/install/: AppInstallManager.kt
app/src/main/java/com/example/githubappmanager/data/local/: RepoDataStore.kt
app/src/main/java/com/example/githubappmanager/data/remote/: FirebaseRepoSync.kt  GitHubApiService.kt
app/src/main/java/com/example/githubappmanager/domain/model/: GitHubRelease.kt  GitHubRepo.kt  GitHubRepoInfo.kt  GitHubRepoMappers.kt
app/src/main/java/com/example/githubappmanager/feature/common/components/: RepoCard.kt  SearchBar.kt
app/src/main/java/com/example/githubappmanager/feature/details/: RepoDetailScreen.kt
app/src/main/java/com/example/githubappmanager/feature/explore/: ExploreScreen.kt
app/src/main/java/com/example/githubappmanager/feature/home/: HomeScreen.kt
app/src/main/java/com/example/githubappmanager/feature/main/: MainActivity.kt  RepoViewModel.kt
app/src/main/java/com/example/githubappmanager/feature/main/components/: AddRepoDialog.kt
app/src/main/java/com/example/githubappmanager/feature/profile/: ProfileScreen.kt
app/src/main/java/com/example/githubappmanager/feature/search/: SearchScreen.kt
app/src/main/java/com/example/githubappmanager/network/: GitHubApiService.kt
app/src/main/java/com/example/githubappmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubappmanager/utils/: ApkDownloader.kt  AppInstallManager.kt
app/src/main/java/com/example/githubappmanager/widgets/: SearchBar.kt
app/src/main/res/drawable/: git_opened_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/githubappmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
