[versions]
agp = "8.12.1"
kotlin = "2.0.21"
composeBom = "2024.09.00"
composeBomVersion = "2025.08.01"
coreKtx = "1.10.1"
coreSplashscreen = "1.0.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
foundation = "1.9.3"
material3 = "1.3.1"   # Latest stable Material3 version
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# Compose BOMs
androidx-compose-bom-v20250801 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Core and lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

# Material3 (includes pull-to-refresh inside same artifact)
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Optional: If you really want the 3rd-party pull refresh library (not needed for most apps)
# eu-bambooapps-compose-material3-pullrefresh = { group = "eu.bambooapps", name = "compose-material3-pullrefresh", version = "1.1.0" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
